# RestaurantCQRS

./: Restaurant.sln
Application/: Application.csproj
Application/Contracts/Common/: ErrorResponse.cs
Application/Enums/: ErrorCode.cs
Application/Identity/: IdentityErrorMessages.cs
Application/Identity/Commands/: LoginCommand.cs  RegisterIdentity.cs
Application/Identity/Handlers/: LoginCommandHandler.cs  RegisterIdentityHandler.cs
Application/MappingProfiles/: RecipeMappings.cs  UserProfileMap.cs
Application/Menus/: MenuErrorMessages.cs
Application/Menus/CommandHandlers/: AddMenuRecipeHandler.cs  CreateMenuHandler.cs  DeleteMenuHandler.cs  DeleteMenuRecipeHandler.cs
Application/Menus/Commands/: AddMenuRecipe.cs  CreateMenu.cs  DeleteMenu.cs  DeleteMenuRecipe.cs
Application/Menus/Queries/: GetAllMenus.cs  GetMenuById.cs  GetMenuRecipes.cs
Application/Menus/QueriesHandler/: GetAllMenusHandler.cs  GetMenuByIdHandler.cs  GetMenuRecipesHandler.cs
Application/Models/: OperationResult.cs
Application/Options/: JwtSettings.cs
Application/Recipes/: RecipeErrorMessages.cs
Application/Recipes/CommandHandlers/: AddRecipeIngredientHandler.cs  CreateRecipeHandler.cs  DeleteRecipeHandler.cs  DeleteRecipeIngredientHandler.cs  UpdateRecipeNameHandler.cs  UpdateRecipeTextHandler.cs
Application/Recipes/Commands/: AddRecipeIngredient.cs  CreateRecipe.cs  DeleteRecipe.cs  DeleteRecipeIngredient.cs  UpdateRecipeName.cs  UpdateRecipeText.cs
Application/Services/: IdentityService.cs
Application/UserProfiles/: UserProfilesErrorMessages.cs
Dal/: Dal.csproj  (+1 more)
(+114 files in other folders)
